    <!-- admin_view.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin View</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
                margin: 0;
                padding: 0;
            }
    
            h2 {
                color: #333;
            }
    
            table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
            }
    
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
    
            th {
                background-color: #4caf50;
                color: white;
            }
    
            button {
                background-color: #f44336;
                color: white;
                padding: 5px 10px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #d32f2f;
            }
    
            form {
                display: inline;
            }
    
            a {
                color: #333;
                text-decoration: none;
                margin-right: 10px; /* 간격 조절을 위해 추가 */
            }
    
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
<body>
    <h2>User Information</h2>
    <table border="1">
        <tr>
            <th>사원번호</th>
            <th>아이디</th>  
            <th>비밀번호</th>
            <th>이메일</th>
            <th>삭제</th>
            <th>비밀번호 재설정</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.employee_number }}</td>
            <td>{{ user.id }}</td>      
            <td>{{ user.password }}</td>
            <td>{{ user.email }}</td>
            <td><button onclick="deleteUser('{{ user.employee_number }}')">Delete</button></td>
            <td>
            <form action="/reset_password" method="post">
                <input type="hidden" name="employee_number" value="{{ user.employee_number }}">
                <button type="submit">Reset Password</button>
            </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <p><a href="{% url 'login' %}">Home</a></p>
    <p><a href="{% url 'signup' %}">회원 가입</a></p>
    <script>        
        function deleteUser(employeeNumber) {
            var confirmation = confirm("정말 이 사용자를 삭제하시겠습니까?");
            if (confirmation) {
                // AJAX 요청을 통해 Django 뷰로 삭제 요청을 보냄
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "{% url 'delete_user' %}", true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.onload = function() {
                    if (xhr.status == 200 ) {
                        // 삭제 후 페이지 새로고침
                        alert("삭제에 성공하였습니다.");
                        window.location.reload();
                    } else {
                        alert("삭제에 실패하였습니다.");
                    }
                };
                xhr.send("employee_number=" + employeeNumber);
            }
        }
        
    </script>
</body>
</html>

